# GIL锁 全局解释器锁
# 存在原因: 早期计算机是单核的,为了保证数据不会出错
# 面试题
# python语言和GIL没有关系，仅仅是历史原因，难以移除
# GIL：全局解释器锁，每个线程在执行过程中都要先获取GIL，保证同一时刻只有一个线程执行代码
# 释放时机 1.io操作或者堵塞会释放 2.执行时间达到阈值后释放 