"""
解决方案
1.换一个解释器执行 jpython 用java写的
2.使用多进程替换多线程 推荐(但是资源分配匮乏,而且3.7版本的多进程有问题)
3.使用python语言的特性:胶水  我们让子线程部分用C来写，就相当于那部分的代码绕过了cpython解释器

"""
