"""
关系 程序{主进程[主线程(协程),子线程],子进程}

多进程：密集CPU任务，需要充分使用多核CPU资源(服务器：大量并行计算)的时候，用多进程
缺陷:多个进程之间通信成本高，切换开销大

多线程:密集I/0任务（网络I/O 磁盘I/O 数据库I/O）使用多线程
缺陷：同一时间切片只允许一个线程，不能做到高并行，但是可以做到高并发

协程:当程序中存在大量不需要CPU操作时候，使用协程
缺陷:单线程执行，处理密集CPU和本地磁盘IO的时候，性能较低，处理网络I/O性能比较高

效率最高是进程+协程 进程调用多核 协程调用多个任务

"""