--数据库设计三范式
/*
第一范式 列是原子性，即列不能够被分为其他几列

第一范式有问题怎么办,分列
*/
/* 
第二范式 必须满足第一个范式 一个表必须有一个主键[id] 
非主键字段必须完全依赖主键，而不能只依赖组件一部分

第二范式有问题怎么办，分表
 */
 /*
第三范式  必须满足第二范式 非主键列必须直接依赖主键，不能存在传递依赖

第三范式有问题怎么办，分表
 */

 /*
 第一范式的意思是
比如说 [联系人] 姓名 性别 电话
contact          -->一个字段包含一堆
张三,10086,山东

上面这种写法不满足第一范式，应当把数据拆分
name|tel  |addr  --》三个字段
张三|10086|山东

第二范式的意思是
非主键字段必须都跟主键有关联

第三范式的意思是
不能让表产生冗余
 */