"""
数据库就是以一定格式进行组织数据的集合，
通俗来讲就是在计算机上一些具有特殊格式数据文件的集合

关系型数据库:二维表存储  MySQL Oracle
非关系型数据库:字典存储  MongDB Redis

SQL语句:实现数据库客户端和服务端之间的通信
DBMS 数据库管理系统
RDBMS 关系型数据库管理系统
"""
"""
SQL语句主要分为
DQL：数据查询语言 如select
DML: 增删查改 如insert,update,delete
DDL: 数据定义语言 进行数据库表的管理等 如 create drop
需要了解的:
TPL:事务处理 如begin transaction commit rollback
DCL:数据控制 进行授权和回收 如grant revoke

数据库由多个数据表构成 
一个表由若干个行和若干个列构成
每一列数据类型相同
每一行都是一个完整的记录
数据表每一列称为属性(字段)

"""
"""
了解:
完整性的作用:保证数据的正确性
定义数据需要遵循一些规则，即关系模型中的四类完整性约束
1.实体完整性 用于保证充足的数据非空，唯一且不重复
即实体完整性要求每个冠心病有且仅有一个主键，每个主键必须唯一，而且不允许为空或者重复
    主键索引: 不重复不可以为空    primary key
    唯一索引: 不重复可以为空     unique key
2.域完整性 列必须满足某种特定数据类型约束 即一列都是一样的数据类型
    不能为空: 该字段不能为空     not null
    默认约束: 这个字段可以设置默认 default 
3.参照完整性 在更新插入或者删除数据时,需要修改与之关联的记录
    外键约束: 建立表和表的关系    foreign key
4.用于定义的完整性 用户可以对数据表的类型来约束 参考C中的枚举
    字段的值必须是设定范围之内   
"""
"""

"""
